<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calendar.exe" version="1.0.0.0" publicKeyToken="b43467c49ce54418" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calendar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calendar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calendar.exe" size="10208">
      <assemblyIdentity name="Calendar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+eBqr38pmP17+PT/lLcbn17v95hcfov0L0t03czTPf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calendar.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QNU9P9P\Azlan" issuerKeyHash="9fa8bb7a9d05693b6289e300f11e763f7bd38da0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cmtiwfk2LZmfMoCJDBr0TW6sbskXzEc9PSChvC2m6GQ=</DigestValue></Reference></SignedInfo><SignatureValue>Urf8XhTnUX4HHxBAHVIiC/tDwvxZfFWZdmQKBgiZAlWGl2VJELob9URcP6ILZCtebXmzYEoeXTJxuLDuCTYqLs3B7Pi+QLGnkNYgDndRV3pOqkKxdSMYcIHsnrCfigWFeqi4aZMgqeYUYx92BRyqjsdJRJSbVEgQ1KtY+Gkx1CQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t25MX15CiCIieg32m6EernAV5F4/ZujSVDYzOVN122EyILBKTnUHj3gAs2XHs8+28IBIxtNK53Bo73xpRam4Tg4Pqmx4x02lFkhzu6PJYgPHCIGrdNCV/Etb6I3M9ZS9ihz2Fu5k3JUk93xEUY7W4bUVG4y1B1rRb7w6sbf1qm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64e8a62dbca1203d3d47cc17c96eac6e4df41a0c8980329f992d36f9c1626b72" Description="" Url=""><as:assemblyIdentity name="Calendar.exe" version="1.0.0.0" publicKeyToken="b43467c49ce54418" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QNU9P9P\Azlan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qDHRSmr8ALXXclChNIY95E6T3BYkkP+7XOwur1kDn4Q=</DigestValue></Reference></SignedInfo><SignatureValue>CvJv0ciom6Ohfzubi8FOMZuL92o0CDnWP1a6k2bDYdxnzDrCnM6pO2Teww7ko2KZyyGehcXn8HATOT6v1faf1kea7mBl0TGjcoJqANNaf+FIYy9P4W61uDryMOlCYedZvQ9Ms1PvmKAlIvSsPJJU75tlUt1nVHjPgr9vW5yNtFY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t25MX15CiCIieg32m6EernAV5F4/ZujSVDYzOVN122EyILBKTnUHj3gAs2XHs8+28IBIxtNK53Bo73xpRam4Tg4Pqmx4x02lFkhzu6PJYgPHCIGrdNCV/Etb6I3M9ZS9ihz2Fu5k3JUk93xEUY7W4bUVG4y1B1rRb7w6sbf1qm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE48fDtflgIpLQ3xs1FPykjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEATgBVADkAUAA5AFAAXABBAHoAbABhAG4wHhcNMjIwNDI4MTM1MTAwWhcNMjMwNDI4MTk1MTAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEATgBVADkAUAA5AFAAXABBAHoAbABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALduTF9eQogiInoN9puhHq5wFeReP2bo0lQ2MzlTddthMiCwSk51B494ALNlx7PPtvCASMbTSudwaO98aUWpuE4OD6pseMdNpRZIc7ujyWIDxwiBq3TQlfxLW+iNzPWUvYoc9hbuZNyVJPd8RFGO1uG1FRuMtQda0W+8OrG39aptAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsJfAhdyqSJYt5EQZLdl7M6HhiDPxDYrau8PQupH/ZrOUItdBn7NKok09WS3V2arzwQOQd52QvI2L2LFTBRXgQ/RrRR1MFSTl7WUkx0jIOODiLgjuKioMcI5xpicq6bqAndrKipco/Y/hL8m3YtgXwSCFmwExRQZ/KpfGzX+9Z8M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>